{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "test": "node --test tests/*.test.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.63",
    "@bufbuild/protobuf": "^1.10.1",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@remotion/bundler": "^4.0.459",
    "@remotion/media": "^4.0.459",
    "@remotion/player": "^4.0.459",
    "@remotion/renderer": "^4.0.459",
    "@remotion/transitions": "^4.0.459",
    "@runwayml/avatars-node-rpc": "^0.1.0",
    "@runwayml/avatars-react": "^0.15.0",
    "@runwayml/sdk": "^3.20.0",
    "ai": "^6.0.176",
    "better-sqlite3": "^12.9.0",
    "framer-motion": "^12.38.0",
    "get-audio-duration": "^4.0.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "^4.0.459",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
